# 搜索旋转排序数组
## 题目
假设按照升序排序的数组在预先未知的某个点上进行了旋转。  
( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。   
搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回`-1`。  
算法时间复杂度必须是`O(log n)`级别。

示例:
```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```


## 解题
### 方法一&emsp;找到旋转点后进行二分查找
找到旋转点（即最大值），则可将数组分成两部分，在对应两部分升序序列中进行二分查找。  
寻找旋转点的过程也类似二分查找，通过判断大小关系可得知。

**代码：**
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        if(nums.size() == 0){
            return -1;
        }
        
        int rotate = findRotate(nums, 0, nums.size()-1);
        //在旋转点左侧查找
        if(rotate == nums.size()-1 || (target <= nums[rotate] && target >= nums[0])){
            return binarySearch(nums, target, 0, rotate);
        }else{
            return binarySearch(nums, target, rotate+1, nums.size()-1);
        }
    }
    
    //二分查找
    int binarySearch(vector<int>& nums, int target, int left, int right){
        if(left == right){
            return nums[left]==target ? left : -1;
        }
        int middle = (right+left)/2;
        if(target == nums[middle]){
            return middle;
        }else if(target < nums[middle]){
            return binarySearch(nums, target, left, middle);
        }else{
            return binarySearch(nums, target, middle+1, right);
        }
    }
    
    //找到旋转点（最大值）
    int findRotate(vector<int>& nums, int left, int right){
        if(right - left <= 1){
            return nums[right]>nums[left] ? right : left;
        }
        int middle = (right+left)/2;
        if(nums[left] > nums[middle]){
            return findRotate(nums, left, middle);
        }else{
            return findRotate(nums, middle, right);
        }
    }
};
```


### 方法二&emsp;极简解法
仔细分析，可以得到以下几种情况：
* 当`nums[0] <= nums[mid]`时，`0 - mid`之间没有旋转点，当`nums[0] <= target <= nums[mid]`时向前规约
* 当`nums[mid] < nums[0]`时，旋转点在`0 - mid`之间
    * `target <= nums[mid] < nums[0]`时向前规约（target在旋转位置到 mid 之间）
    * `nums[mid] < nums[0] <= target`时向前规约（target在0到旋转位置之间）
* 其他情况向后规约

也就是说`nums[mid] < nums[0]，nums[0] > target，target > nums[mid]`三项均为真或者只有一项为真时向后规约。

`(nums[0] <= target)， (target <= nums[i]) ，(nums[i] < nums[0])`，现在我们想知道这三项中有哪两项为真（明显这三项不可能均为真或均为假（因为这三项可能已经包含了所有情况））。  
所以我们现在只需要区别出这三项中有两项为真还是只有一项为真。  
使用 “**异或**” 操作可以轻松的得到上述结果（两项为真时异或结果为假，一项为真时异或结果为真）  
之后我们通过二分查找不断做小 target 可能位于的区间直到`low==high`，此时如果 `nums[low]==target`则找到了，如果不等则说明该数组里没有此项。

**代码：**
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int lo = 0, hi = nums.size() - 1;
        while (lo < hi) {
            int mid = (lo + hi) / 2;
            if ((nums[0] > target) ^ (nums[0] > nums[mid]) ^ (target > nums[mid]))
                lo = mid + 1;
            else
                hi = mid;
        }
        return lo == hi && nums[lo] == target ? lo : -1;
    }
};
```